<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	width="376" height="200"
	initialize="init()">

	<mx:Script>
		<![CDATA[

			private function init() : void
			{
				this.title = "ChessWhiz-" + ChessApp.VERSION;
				formHeading.label = resourceManager.getString('localization', 'login_prompt');
				usernameItem.label = resourceManager.getString('localization', 'username');
				passwordItem.label = resourceManager.getString('localization', 'password');
				loginButton.label = resourceManager.getString('localization', 'login');
				guestLoginButton.label = resourceManager.getString('localization', 'guest_login');
			}

			private function onLogin(event:Event) : void
			{
				Global.vars.app.doLogin(username.text, password.text);
			}
	
			private function onGuestLogin(event:Event) : void
			{
				Global.vars.app.doGuestLogin();
			}
	
		]]>
	</mx:Script>

	<mx:Form verticalGap="10" width="100%" height="100%">
		<mx:FormHeading id="formHeading" label="login_prompt"/>

		<mx:FormItem id="usernameItem" label="username" width="100%">
			<mx:TextInput id="username" width="100%"/>
		</mx:FormItem>
		<mx:FormItem id="passwordItem" label="password" width="100%">
			<mx:TextInput id="password" displayAsPassword="true" width="100%"/>
		</mx:FormItem>

		<mx:FormItem direction="horizontal" paddingTop="10" width="100%">
			<mx:Button id="loginButton" label="'login'"
				click="onLogin(event)" />
			<mx:Spacer width="100%"/>
			<mx:Button id="guestLoginButton" label="'guest_login'" 
				click="onGuestLogin(event)" />
		</mx:FormItem>
	</mx:Form>
</mx:Panel>
