<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="342" height="204"
	initialize="init()">

	<mx:Script>
		<![CDATA[

			private function init() : void
			{
				this.title = "ChessWhiz-" + ChessApp.VERSION;	
			}

			private function onLogin(event:Event) : void
			{
				Global.vars.app.doLogin(this.userName.text, this.passWord.text);
			}
	
			private function onGuestLogin(event:Event) : void
			{
				Global.vars.app.doGuestLogin();
			}
	
		]]>
	</mx:Script>

	<mx:Form x="10" y="10" width="302" height="106">
		<mx:FormItem label="Username">
			<mx:TextInput id="userName" width="187" />
		</mx:FormItem>
		<mx:FormItem label="Password">
			<mx:TextInput id="passWord" width="186" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Button id="loginButton"
		label="{resourceManager.getString('localization', 'login')}"
		x="108" y="124" width="81"
		click="onLogin(event)" />
	<mx:Button id="guestLoginButton"
		label="{resourceManager.getString('localization', 'guest_login')}"
		x="197" y="124" 
		click="onGuestLogin(event)" />
</mx:Panel>
