<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal" width="486" height="314"
	title="Preferences"
	initialize="init()"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);">

	<mx:Metadata>
		[Event(name="newPreferences", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.Canvas;

			public var preferences:Object = null;

			private var _selectedPieceSet:int = 1;
			private var _bSound:Boolean = false;
			private var _lineColor:uint = 0;  // TODO: Not adjustable.

			private function init() : void
			{
				pieceSet1.source = Global.BASE_URI + "res/images/pieces/1/rking.png";
				pieceSet2.source = Global.BASE_URI + "res/images/pieces/2/rking.png";
				pieceSet3.source = Global.BASE_URI + "res/images/pieces/3/rking.png";
			}
			
			public function applyCurrentPreferences() : void
			{
				_bSound = preferences["sound"];
				if (_bSound)  { rbSound.selected = true; }
				else          { rbMute.selected  = true; }

				_selectedPieceSet = preferences["pieceskinindex"];
				if      (_selectedPieceSet == 1) { rbPieseSet1.selected = true; }
				else if (_selectedPieceSet == 2) { rbPieseSet2.selected = true; }
				else                             { rbPieseSet3.selected = true; }

				colorPicker.selectedColor = preferences["boardcolor"];
				_lineColor = preferences["linecolor"];

				_displayPreview();
			}

			private function onSelectPieceSet(setIndex:int) : void
			{
				_selectedPieceSet = setIndex;
				_displayPreview();
			}

			private function _displayPreview() : void 
			{
				const size:int = previewCanvas.width;
				previewCanvas.graphics.clear();
				previewCanvas.graphics.beginFill(colorPicker.selectedColor);
				previewCanvas.graphics.drawRect(0, 0, size, size);
				previewCanvas.graphics.lineStyle(1, 0xFFFFFF);
				previewCanvas.graphics.moveTo(size/2, 0);
				previewCanvas.graphics.lineTo(size/2, size);
				previewCanvas.graphics.moveTo(0, size/2);
				previewCanvas.graphics.lineTo(size, size/2);

				previewPieceImage.source = Global.BASE_URI + "res/images/pieces/" + _selectedPieceSet + "/rking.png";
			}

			private function onOK(event:Event) : void 
			{
				preferences["sound"]          = _bSound;
				preferences["pieceskinindex"] = _selectedPieceSet;
				preferences["boardcolor"]     = colorPicker.selectedColor;
				preferences["linecolor"]      = _lineColor;
				PopUpManager.removePopUp(this);
				dispatchEvent( new Event("newPreferences", true /* bubble to parent */) );
			}

		]]>
	</mx:Script>

	<mx:VBox height="256" verticalGap="15" width="133">
		<mx:Panel width="127" height="142" title="Sound" layout="vertical" paddingTop="5" paddingLeft="5">
			<mx:HBox verticalAlign="middle" height="40" width="100">
				<mx:RadioButton id="rbSound" groupName="soundOnOff" label="On" click="_bSound = true;"/>
				<mx:Image source="res/images/player_volume.png"/>
			</mx:HBox>
			
			<mx:HBox verticalAlign="middle" width="100" height="40">
				<mx:RadioButton id="rbMute" groupName="soundOnOff" label="Off" click="_bSound = false;"/>
				<mx:Image source="res/images/volume_mute.png"/>
			</mx:HBox>
		</mx:Panel>
		<mx:Panel layout="vertical" title="Board Color" height="95" width="126" paddingTop="5" paddingLeft="5">
			<mx:ColorPicker id="colorPicker" change="_displayPreview()" width="40" height="40"/>
		</mx:Panel>
	</mx:VBox>

	<mx:Panel width="135" height="256" title="Pieces" layout="vertical" verticalGap="10" paddingTop="5" paddingLeft="5">
		<mx:HBox verticalAlign="middle" width="100" height="55" horizontalGap="15">
			<mx:RadioButton id="rbPieseSet1" groupName="pieceType" click="onSelectPieceSet(1)"/>
			<mx:Image id="pieceSet1"/>
		</mx:HBox>
		<mx:HBox verticalAlign="middle" width="100" height="55" horizontalGap="15">
			<mx:RadioButton id="rbPieseSet2" groupName="pieceType" click="onSelectPieceSet(2)"/>
			<mx:Image id="pieceSet2"/>
		</mx:HBox>
		<mx:HBox verticalAlign="middle" width="100" height="55" horizontalGap="15">
			<mx:RadioButton id="rbPieseSet3" groupName="pieceType" click="onSelectPieceSet(3)"/>
			<mx:Image id="pieceSet3"/>
		</mx:HBox>
	</mx:Panel>

	<mx:VBox height="256" width="166">
		<mx:Panel id="previewPanel" width="162" height="155" title="Preview" layout="vertical" paddingLeft="10" verticalAlign="middle">
			<mx:Canvas id="previewCanvas" width="90" height="90">
				<mx:Image id="previewPieceImage" x="20" y="20"/>
			</mx:Canvas>
		</mx:Panel>
		<mx:Spacer height="100%"/>
		<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			<mx:Button label="OK"  minWidth="70" click="onOK(event)"/>
			<mx:Button label="Canel"  minWidth="70" click="PopUpManager.removePopUp(this);"/>
		</mx:HBox>
	</mx:VBox>

</mx:TitleWindow>
