<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal"
	width="412" height="292"
	title="Table Settings"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);">

	<mx:Metadata>
		[Event(name="newSettings", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			public var settings:Object = null;

			public function applyCurrentSettings() : void
			{
				nsGameTime.value    = settings["gametime"] / 60;
				nsMoveTime.value    = settings["movetime"];
				nsExtraTime.value   = settings["extratime"];
				cbGameType.selected = settings["rated"];
			}

			private function onOK(event:Event) : void
			{
				settings["gametime"]  = nsGameTime.value * 60;
				settings["movetime"]  = nsMoveTime.value;
				settings["extratime"] = nsExtraTime.value;
				settings["rated"]     = cbGameType.selected;
				PopUpManager.removePopUp(this);
				dispatchEvent( new Event("newSettings", true /* bubble to parent */) );
			}

		]]>
	</mx:Script>

	<mx:Panel width="191" layout="vertical" title="Timers" paddingLeft="8" paddingTop="5" height="230">
		<mx:Label text="Game Time:"/>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:NumericStepper id="nsGameTime" minimum="5" maximum="60" stepSize="1"/>
			<mx:Label text="minutes"/>
		</mx:HBox>

		<mx:Spacer height="5"/>

		<mx:Label text="Move Time:"/>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:NumericStepper id="nsMoveTime" minimum="20" maximum="600" stepSize="1" width="58"/>
			<mx:Label text="seconds"/>
		</mx:HBox>

		<mx:Spacer height="5"/>

		<mx:Label text="Free Time:"/>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:NumericStepper id="nsExtraTime" minimum="0" maximum="60" stepSize="1"/>
			<mx:Label text="seconds"/>
		</mx:HBox>
	</mx:Panel>

	<mx:VBox paddingBottom="0" width="173" height="230">
		<mx:Panel layout="vertical" title="Game Type"
				  paddingLeft="8" width="172" height="85" verticalAlign="middle">
			<mx:CheckBox id="cbGameType" label="Rated" height="28" width="139"/>
		</mx:Panel>

		<mx:Spacer height="100%"/>

		<mx:HBox width="100%">
			<mx:Spacer width="100%"/>
			<mx:Button label="OK" minWidth="70" click="onOK(event)" />
			<mx:Button label="Cancel" minWidth="70" click="PopUpManager.removePopUp(this);" />
		</mx:HBox>
	</mx:VBox>

</mx:TitleWindow>
