<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="horizontal"
	width="404" height="270"
	title="Table Settings"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);">

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			public function setCurrentSettings(settings:Object) : void
			{
				this.nsGameTime.value = settings["gametime"]/60;
				this.nsMoveTime.value = settings["movetime"];
				this.nsExtraTime.value = settings["extratime"];
				if (settings["rated"]) {
					this.cbGameType.selected = true;
				}
			}

			private function onOK(event:Event) : void
			{
				var settings:Object = {}
				settings["gametime"] = this.nsGameTime.value * 60;
				settings["movetime"] = this.nsMoveTime.value;
				settings["extratime"] = this.nsExtraTime.value;
				settings["rated"] = this.cbGameType.selected;
				PopUpManager.removePopUp(this);
				Global.vars.app.updateTableSettings(settings);
			}

		]]>
	</mx:Script>

	<mx:Panel width="191" height="100%" layout="vertical" title="Timers" paddingLeft="8" paddingTop="5">
		<mx:Label text="Game Time:"/>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:NumericStepper id="nsGameTime" minimum="5" maximum="60" stepSize="5"/>
			<mx:Label text="minutes"/>
		</mx:HBox>

		<mx:Spacer height="5"/>

		<mx:Label text="Move Time:"/>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:NumericStepper id="nsMoveTime" minimum="20" maximum="600" stepSize="30" width="58"/>
			<mx:Label text="seconds"/>
		</mx:HBox>

		<mx:Spacer height="5"/>

		<mx:Label text="Free Time:"/>
		<mx:HBox width="100%" verticalAlign="middle">
			<mx:NumericStepper id="nsExtraTime" minimum="0" maximum="60" stepSize="5"/>
			<mx:Label text="seconds"/>
		</mx:HBox>
	</mx:Panel>

	<mx:VBox height="100%" width="100%" paddingBottom="10">
		<mx:Panel width="100%" layout="vertical" title="Game Type"
				  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8">
			<mx:CheckBox id="cbGameType" label="Rated"/>
		</mx:Panel>

		<mx:Spacer height="100%"/>

		<mx:HBox width="100%">
			<mx:Button label="OK" minWidth="70" click="onOK(event)" />
			<mx:Button label="Cancel" minWidth="70" click="PopUpManager.removePopUp(this);" />
		</mx:HBox>
	</mx:VBox>

</mx:TitleWindow>
