<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="635" height="495"
	title="Tables">
<mx:Script>
	<![CDATA[
		import hoxserver.TableInfo;
		import mx.collections.ArrayCollection;

		[Bindable]
		private var tableListDP:ArrayCollection = new ArrayCollection();

		public function setTableList(tables:Object) : void
		{
			const colNames:Array = [ "tid",
									 "group",
									 "gametype",
									 "initialtime",
									 "redid",
									 "blackid" ];
			var value:String = "";

			for each (var table:TableInfo in tables)
			{
				var tableRow:Object = {};
				for each (var name:String in colNames)
				{
					value = table[name];
					if (name == "redid") {
						value = ( value == "" ? "*" : value + " (" + table["redscore"] + ")" );
					}
					else if (name == "blackid") {
						value = ( value == "" ? "*" : value + " (" + table["blackscore"] + ")" );
					}
					else if (name == "group") {
						value = (value == "0" ? "Public" : "Private");
					}
					else if (name == "gametype") {
						value = (value == "0" ? "Rated" : "Unrated");
					}

					tableRow[name] = value;
				}
				tableListDP.addItem(tableRow);
			}
		}

        private function sortTid(obj1:Object, obj2:Object) : int
        {
            return Util.sortNumeric(obj1, obj2, "tid");
        }

        private function onRefresh(event:Event) : void
        {
     		Global.vars.app.doViewTables();
        }

        private function onJoin(event:Event) : void
        {
 			if (tableListDG.selectedItem) {
				Global.vars.app.doJoinTable(tableListDG.selectedItem.tid);
			}
        }

	]]>
</mx:Script>

	<mx:DataGrid id="tableListDG" x="10" y="10" dataProvider="{tableListDP}" height="392">
		<mx:columns>
			<mx:DataGridColumn headerText="Table" dataField="tid" width="60" sortable="true" sortCompareFunction="sortTid" />
			<mx:DataGridColumn headerText="Group" dataField="group" width="70" />
			<mx:DataGridColumn headerText="Type" dataField="gametype" width="80" />
			<mx:DataGridColumn headerText="Timer" dataField="initialtime" />
			<mx:DataGridColumn headerText="Red Player" dataField="redid" width="140" />
			<mx:DataGridColumn headerText="Black Player" dataField="blackid" width="140" />
		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="refreshButton" x="384" y="423" label="Refresh" width="95" click="onRefresh(event)"/>
	<mx:Button id="joinButton" x="508" y="423" label="Join" width="94" click="onJoin(event)"/>
</mx:Panel>
