<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" verticalGap="10"
	title="Table Settings"
	titleIcon="@Embed(source='../assets/settings.png')"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);" 
	initialize="init()">

	<mx:Metadata>
		[Event(name="newSettings", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			private var __settings:Object = null;

			public function get settings() : Object { return __settings; }

 			public function set settings(val:Object) : void
 			{
 				__settings = val;
				nsGameTime.value      = __settings["gametime"] / 60;
				nsMoveTime.value      = __settings["movetime"];
				nsFreeTime.value      = __settings["freetime"];
				typeCheckBox.selected = __settings["rated"];
 			}
 
			private function init() : void
			{
				this.title         = resourceManager.getString('localization', 'Table_Settings');
				typeCheckBox.label = resourceManager.getString('localization', 'Rated_Game');
				timersPanel.title  = resourceManager.getString('localization', 'Timers');
				gameLabel.text     = resourceManager.getString('localization', 'Game_Time');
				moveLabel.text     = resourceManager.getString('localization', 'Move_Time');
				freeLabel.text     = resourceManager.getString('localization', 'Free_Time');
				gameMinLabel.text  = resourceManager.getString('localization', 'min');
				moveSecLabel.text  = resourceManager.getString('localization', 'sec');
				freeSecLabel.text  = resourceManager.getString('localization', 'sec');
				okButton.label     = resourceManager.getString('localization', 'OK');
				cancelButton.label = resourceManager.getString('localization', 'Cancel');
			}

			private function onOK(event:Event) : void
			{
				__settings["gametime"]  = nsGameTime.value * 60;
				__settings["movetime"]  = nsMoveTime.value;
				__settings["freetime"]  = nsFreeTime.value;
				__settings["rated"]     = typeCheckBox.selected;
				PopUpManager.removePopUp(this);
				dispatchEvent( new Event("newSettings", true /* bubble to parent */) );
			}

		]]>
	</mx:Script>

	<mx:CheckBox id="typeCheckBox" label="Rated Game" selected="true"/>

	<mx:Panel id="timersPanel" title="Timers" width="100%" layout="horizontal"
			paddingLeft="8" paddingTop="8" height="100%" paddingRight="8" paddingBottom="8" horizontalGap="6">
		<mx:HBox id="gameBox" width="100%" verticalAlign="middle" horizontalGap="4">
			<mx:Label id="gameLabel" text="Game:"/>
			<mx:NumericStepper id="nsGameTime" minimum="5" maximum="60" stepSize="1"/>
			<mx:Label id="gameMinLabel" text="min"/>
		</mx:HBox>

		<mx:Spacer height="5"/>
		<mx:HBox id="moveBox" width="100%" verticalAlign="middle" horizontalGap="4">
			<mx:Label id="moveLabel" text="Move:"/>
			<mx:NumericStepper id="nsMoveTime" minimum="20" maximum="600" stepSize="1" width="58"/>
			<mx:Label id="moveSecLabel" text="sec"/>
		</mx:HBox>

		<mx:Spacer height="5"/>
		<mx:HBox id="freeBox" width="100%" verticalAlign="middle" horizontalGap="4">
			<mx:Label id="freeLabel" text="Free:"/>
			<mx:NumericStepper id="nsFreeTime" minimum="0" maximum="60" stepSize="1"/>
			<mx:Label id="freeSecLabel" text="sec"/>
		</mx:HBox>
	</mx:Panel>

	<mx:HBox id="commandBox" width="100%" paddingTop="8" paddingBottom="4">
		<mx:Spacer width="100%"/>
		<mx:Button id="cancelButton" label="Cancel" minWidth="70"
			icon="@Embed(source='../assets/button_cancel.png')"
			click="PopUpManager.removePopUp(this);"/>
		<mx:Button id="okButton" label="OK" minWidth="70"
			icon="@Embed(source='../assets/button_ok.png')"
			click="onOK(event);"/>
	</mx:HBox>

</mx:TitleWindow>
