<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml"
	fillAlphas="[1.0, 1.0]" fillColors="[#860B09, #C03D33]"
	currentStateChange="onStateChange(event)">

	<mx:Script>
		<![CDATA[

			import mx.events.StateChangeEvent;

			public var tableId:String;
			
			private function onStateChange(event:StateChangeEvent):void
			{
				if (event.newState != "") {
					playerIdLabel.text = Global.app.getPlayerID();
				}
			}
			
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="viewTablesState">
			<mx:AddChild position="lastChild">
				<mx:Button id="newTableButton"
					label="{resourceManager.getString('localization', 'new_table')}"
					click="Global.app.doNewTable()"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Spacer width="100%" id="spacer1"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button id="logoutButton"
					label="{resourceManager.getString('localization', 'logout')}"
					click="Global.app.doLogout()"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Spacer id="spacer2"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{spacer2}" position="before">
				<mx:Label id="playerIdLabel" text="[PLAYERID]"
					fontFamily="Verdana" fontSize="12" color="0xa09e9e"/>
			</mx:AddChild>
			<mx:SetProperty target="{logoLabel}" name="x"/>
			<mx:SetProperty target="{logoLabel}" name="y"/>
			<mx:AddChild relativeTo="{newTableButton}" position="before">
				<mx:Spacer width="20"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="observerState" basedOn="viewTablesState">
			<mx:RemoveChild target="{newTableButton}"/>
			<mx:AddChild relativeTo="{logoutButton}" position="before">
				<mx:Button id="preferencesButton"
					label="{resourceManager.getString('localization', 'preferences')}"
					click="Global.app.changeAppPreferences()"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{preferencesButton}" position="before">
				<mx:Button id="ViewTablesButton"
					label="{resourceManager.getString('localization', 'view_tables')}"
					click="Global.app.doViewTables();"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{preferencesButton}" position="before">
				<mx:Spacer width="100%"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="newTableState" basedOn="observerState">
			<mx:AddChild relativeTo="{spacer1}" position="before">
				<mx:Button id="settingsButton"
					label="{resourceManager.getString('localization', 'settings')}"
					click="Global.app.changeTableSettings()"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="openRedState" basedOn="observerState">
			<mx:AddChild relativeTo="{spacer1}" position="before">
				<mx:Button id="playRedButton"
					label="{resourceManager.getString('localization', 'play_red')}"
					click="Global.app.doJoinTable(tableId, 'Red');"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="openBlackState" basedOn="observerState">
			<mx:AddChild relativeTo="{spacer1}" position="before">
				<mx:Button id="playBlackButton"
					label="{resourceManager.getString('localization', 'play_black')}"
					click="Global.app.doJoinTable(tableId, 'Black');"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="inGameState" basedOn="observerState">
			<mx:AddChild relativeTo="{spacer1}" position="before">
				<mx:Button id="resignButton"
					label="{resourceManager.getString('localization', 'resign')}"
					click="Global.app.doResignTable()"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{spacer1}" position="before">
				<mx:Button id="drawButton"
					label="{resourceManager.getString('localization', 'draw')}"
					click="Global.app.doDrawTable()"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:Label id="logoLabel" text="PlayXiangqi"
		fontFamily="Verdana" fontSize="18" color="#FFFFFF"/>
	
</mx:ApplicationControlBar>
