<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" verticalGap="8" paddingBottom="10" paddingTop="10"
	title="Preferences"
	titleIcon="@Embed(source='../assets/preferences.png')"
	initialize="init()"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);">

	<mx:Metadata>
		[Event(name="newPreferences", type="flash.events.Event")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.Canvas;

			private var __preferences:Object = null;

			private var _selectedPieceSet:int = 1;
			private var _selectedMoveMode:int = 0; // Default = "Drag-N-Drop". 

			private function init() : void
			{
				pieceSet1.load("assets/pieces/1/rking.png");
				pieceSet2.load("assets/pieces/2/rking.png");
				pieceSet3.load("assets/pieces/3/rking.png");
				
				this.title            = resourceManager.getString('localization', 'Preferences');
				soundCheckbox.label   = resourceManager.getString('localization', 'Sound');
				moveModePanel.title   = resourceManager.getString('localization', 'Move_Mode');
				dragNdropRadio.label  = resourceManager.getString('localization', 'Drag_N_Drop');
				clickNclickRadio.label= resourceManager.getString('localization', 'Click_N_Click');
				boardPanel.title      = resourceManager.getString('localization', 'Board');
				backgroundLabel.text  = resourceManager.getString('localization', 'Background') + ":";
				foregroundLabel.text  = resourceManager.getString('localization', 'Foreground') + ":";
				piecesLabel.text      = resourceManager.getString('localization', 'Pieces') + ":";
				okButton.label        = resourceManager.getString('localization', 'OK');
				cancelButton.label    = resourceManager.getString('localization', 'Cancel');
			}

			public function get preferences() : Object { return __preferences; }

 			public function set preferences(val:Object) : void
 			{
 				__preferences = val;

				// Apply the current values.

				soundCheckbox.selected = __preferences["sound"]

				_selectedMoveMode = __preferences["movemode"];
				if   (_selectedMoveMode == 0) { dragNdropRadio.selected   = true; }
				else                          { clickNclickRadio.selected = true; }

				_selectedPieceSet = __preferences["pieceskin"];
				if      (_selectedPieceSet == 1) { rbPieseSet1.selected = true; }
				else if (_selectedPieceSet == 2) { rbPieseSet2.selected = true; }
				else                             { rbPieseSet3.selected = true; }

				bgColorPicker.selectedColor = __preferences["boardcolor"];
				fgColorPicker.selectedColor = __preferences["linecolor"];
			}

			private function onSelectMoveMode(modeIndex:int) : void
			{
				_selectedMoveMode = modeIndex;
			}

			private function onSelectPieceSet(setIndex:int) : void
			{
				_selectedPieceSet = setIndex;
			}

			private function onOK(event:Event) : void 
			{
				__preferences["sound"]      = soundCheckbox.selected;
				__preferences["movemode"]   = _selectedMoveMode;
				__preferences["pieceskin"]  = _selectedPieceSet;
				__preferences["boardcolor"] = bgColorPicker.selectedColor;
				__preferences["linecolor"]  = fgColorPicker.selectedColor;
				PopUpManager.removePopUp(this);
				dispatchEvent( new Event("newPreferences", true /* bubble to parent */) );
			}

		]]>
	</mx:Script>

	<mx:CheckBox label="Sound" id="soundCheckbox" paddingTop="10"/>

	<mx:Panel id="moveModePanel" layout="horizontal" title="Move Mode" width="314" horizontalAlign="left">
		<mx:RadioButton id="dragNdropRadio" groupName="moveMode" label="Drag and Drop" paddingRight="10"
			click="onSelectMoveMode(0)"/>
		<mx:RadioButton id="clickNclickRadio" groupName="moveMode" label="Click and Click"
			click="onSelectMoveMode(1)"/>
	</mx:Panel>

	<mx:Panel id="boardPanel" title="Board" layout="absolute"
			width="314" height="208" verticalGap="10" paddingTop="5" paddingLeft="5">

		<mx:HBox y="10" x="10">
			<mx:Label id="backgroundLabel" text="Background:"/>
			<mx:ColorPicker id="bgColorPicker"/>
		</mx:HBox>
		<mx:HBox y="10" right="10">
			<mx:Label id="foregroundLabel" text="Foreground:"/>
			<mx:ColorPicker id="fgColorPicker"/>
		</mx:HBox>

		<mx:RadioButton id="rbPieseSet1" groupName="pieceType" click="onSelectPieceSet(1)" y="141" x="56"/>
		<mx:RadioButton id="rbPieseSet2" groupName="pieceType" click="onSelectPieceSet(2)" y="141" x="137"/>
		<mx:RadioButton id="rbPieseSet3" groupName="pieceType" click="onSelectPieceSet(3)" y="141" x="226"/>

		<mx:Canvas id="pieceCanvas" height="70" left="10" right="10" y="66"
				borderStyle="solid" borderThickness="2"
				backgroundColor="{bgColorPicker.selectedColor}" borderColor="{fgColorPicker.selectedColor}">
			<mx:HRule x="0" width="100%" verticalCenter="0" strokeColor="{fgColorPicker.selectedColor}" strokeWidth="1"/>
			<mx:VRule x="51" y="0" height="100%" strokeColor="{fgColorPicker.selectedColor}" strokeWidth="1"/>
			<mx:VRule x="133" y="0" height="100%" strokeColor="{fgColorPicker.selectedColor}" strokeWidth="1"/>
			<mx:VRule x="221.5" y="0" height="100%" strokeColor="{fgColorPicker.selectedColor}" strokeWidth="1"/>
			<mx:Image id="pieceSet1" x="29" verticalCenter="0"/>
			<mx:Image id="pieceSet2" x="114" verticalCenter="0"/>
			<mx:Image id="pieceSet3" x="201" verticalCenter="-2"/>
		</mx:Canvas>
		<mx:Label x="10" y="44" text="Pieces:" id="piecesLabel"/>
	</mx:Panel>

	<mx:HRule width="100%"/>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="cancelButton" label="Canel" minWidth="70"
			icon="@Embed(source='../assets/button_cancel.png')"
			click="PopUpManager.removePopUp(this);"/>
		<mx:Button id="okButton" label="OK"  minWidth="70"
			icon="@Embed(source='../assets/button_ok.png')"
			click="onOK(event)"/>
	</mx:HBox>

</mx:TitleWindow>
