<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	width="694" height="495" verticalGap="10"
	title="{resourceManager.getString('localization', 'Tables')}"
	titleIcon="@Embed(source='../assets/list.png')"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);">

<mx:Script>
	<![CDATA[
		import mx.events.ListEvent;
		import mx.managers.PopUpManager;
		import mx.collections.ArrayCollection;

		private static const COLUMN_IMAGE_ENTER:int = 6;

		[Bindable]
		public var joinActionEnabled:Boolean = true;

		[Bindable]
		private var tableListDP:ArrayCollection = new ArrayCollection();

		public function setTableList(tables:Object) : void
		{
			const colNames:Array = [ "tid",
									 "group",
									 "rated",
									 "initialtime",
									 "redid",
									 "blackid" ];

			tableListDP.removeAll(); // Remove old list.

			var value:String = "";
			for each (var table:Object in tables)
			{
				var tableRow:Object = {};
				for each (var key:String in colNames)
				{
					value = table[key];
					if (key == "redid") {
						value = ( value == "" ? "*" : value + " (" + table["redscore"] + ")" );
					}
					else if (key == "blackid") {
						value = ( value == "" ? "*" : value + " (" + table["blackscore"] + ")" );
					}
					else if (key == "group") {
						value = (value == "0" ? "Public" : "Private");
					}
					else if (key == "rated") {
						value = (table[key] /* Boolean */ ? "Rated" : "Unrated");
					}

					tableRow[key] = value;
				}
				
				tableListDP.addItem(tableRow);
			}
		}

        private function sortTid(obj1:Object, obj2:Object) : int
        {
            return Util.sortNumeric(obj1, obj2, "tid");
        }

        private function onRefresh(event:Event) : void
        {
        	PopUpManager.removePopUp(this);
     		Global.app.doViewTables();
        }

        private function onJoin(event:Event) : void
        {
 			if (tableListDG.selectedItem)
 			{
	        	PopUpManager.removePopUp(this);
				Global.app.doJoinTable(tableListDG.selectedItem.tid);
			}
        }

		private function onItemClick(event:ListEvent) : void
		{
			if (   joinActionEnabled
				&& event.columnIndex == COLUMN_IMAGE_ENTER )
			{
				this.onJoin(event);
			}
		}

	]]>
</mx:Script>

	<mx:DataGrid id="tableListDG" dataProvider="{tableListDP}" height="100%" width="100%"
				itemClick="onItemClick(event);">
		<mx:columns>
			<mx:DataGridColumn headerText="{resourceManager.getString('localization', 'Table')}"
				dataField="tid" width="60" sortable="true" sortCompareFunction="sortTid" />
			<mx:DataGridColumn headerText="{resourceManager.getString('localization', 'Group')}"
				dataField="group" width="60" />
			<mx:DataGridColumn headerText="{resourceManager.getString('localization', 'Type')}"
				dataField="rated" width="70" />
			<mx:DataGridColumn headerText="{resourceManager.getString('localization', 'Timer')}"
				dataField="initialtime" width="90" />
			<mx:DataGridColumn headerText="{resourceManager.getString('localization', 'Red_Player')}"
				dataField="redid" width="140" />
			<mx:DataGridColumn headerText="{resourceManager.getString('localization', 'Black_Player')}"
				dataField="blackid" width="140" />
            <mx:DataGridColumn headerText="" visible="{joinActionEnabled}"
                itemRenderer="ui.RendererDGImage" width="40" />
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox horizontalAlign="right" width="100%" paddingTop="4" paddingBottom="4">
		<mx:Button id="refreshButton"
			label="{resourceManager.getString('localization', 'refresh')}"
			icon="@Embed(source='../assets/refresh.png')"
			click="onRefresh(event)"/>
		<mx:Spacer width="60"/>
		<mx:Button id="joinButton" enabled="{joinActionEnabled}"
			label="{resourceManager.getString('localization', 'join_table')}"
			icon="@Embed(source='../assets/button_ok.png')"
			click="onJoin(event)"/>
		<mx:Button id="cancelButton"
			label="{resourceManager.getString('localization', 'close')}"
			icon="@Embed(source='../assets/button_close.png')"
			click="PopUpManager.removePopUp(this);"/>
	</mx:HBox>

</mx:TitleWindow>
