<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="absolute" width="532" height="300"
	title="Table Preferences"
	initialize="init()"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this);">

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.Canvas;

			private var selectedPieceSet:int;
			private var sound:Boolean = false;

			private function init() : void
			{
				pieceSet1.source = ChessApp.BASE_URI + "res/images/pieces/1/rking.png";
				pieceSet2.source = ChessApp.BASE_URI + "res/images/pieces/2/rking.png";
				pieceSet3.source = ChessApp.BASE_URI + "res/images/pieces/3/rking.png";
				this.rbMute.selected = true;
				this.rbPieseSet1.selected = true;
				_displayPreview();
			}
			
			public function setCurrentPreferences(preferences:Object) : void
			{
				sound = preferences["sound"];
				
				if (sound) 
				{
					this.rbSound.selected = true;
				}
				else 
				{
					this.rbMute.selected = true;	
				}

				selectedPieceSet = preferences["pieceskinindex"];
				if (selectedPieceSet == 1)
				{
					this.rbPieseSet1.selected = true;
				}
				else if (selectedPieceSet == 2)
				{
					this.rbPieseSet2.selected = true;
				}
				else if (selectedPieceSet == 3)
				{
					this.rbPieseSet3.selected = true;
				}

				colorPicker.selectedColor = preferences["boardcolor"];
				_displayPreview();
			}

			private function onSelectPieceSet(setIndex:int) : void
			{
				selectedPieceSet = setIndex;
				_displayPreview();
			}

			private function _displayPreview() : void 
			{
				previewCanvas.graphics.clear();
				previewCanvas.graphics.beginFill(colorPicker.selectedColor);
				previewCanvas.graphics.drawRect(previewCanvas.x, previewCanvas.y, 80, 80);
				Util.drawLine(previewCanvas, 40, 0, 40, 80, 1, 0xFFFFFF);
				Util.drawLine(previewCanvas, 0, 40, 80, 40, 1, 0xFFFFFF);
				previewPieceImage.source = ChessApp.BASE_URI + "res/images/pieces/" + this.selectedPieceSet + "/rking.png";
			}

			private function onEnableSound() : void
			{
				sound = true;
			}

			private function onMute() : void
			{
				sound = false;
			}

			private function onOK(event:Event) : void 
			{
				var preferences:Object = {};
				preferences["sound"] = this.sound;
				preferences["pieceskinindex"] = this.selectedPieceSet;
				preferences["boardcolor"] = this.colorPicker.selectedColor;
				PopUpManager.removePopUp(this);
				Global.vars.app.updateTablePreferences(preferences);
			}

		]]>
	</mx:Script>

	<mx:Panel x="10" y="10" width="127" height="120" layout="absolute" title="Sound">
		<mx:RadioButtonGroup id="radiogroup1"/>
		<mx:RadioButton x="11" y="8" label="On" id="rbSound" groupName="Sound" click="onEnableSound()"/>
		<mx:RadioButton x="10" y="46" label="Off"  id="rbMute" groupName="Sound" click="onMute()"/>
		<mx:Image x="66" y="3" source="res/images/player_volume.png"/>
		<mx:Image x="66" y="43" source="res/images/volume_mute.png"/>
	</mx:Panel>
	<mx:Panel x="158" y="11" width="153" height="240" layout="absolute" title="Pieces">
		<mx:RadioButtonGroup id="radiogroup2"/>
		<mx:RadioButton x="10" y="17" groupName="Pieces" id="rbPieseSet1" click="onSelectPieceSet(1)"/>
		<mx:RadioButton x="10" y="86" groupName="Pieces" id="rbPieseSet2" click="onSelectPieceSet(2)"/>
		<mx:RadioButton x="10" y="147" groupName="Pieces" id="rbPieseSet3" click="onSelectPieceSet(3)"/>
		<mx:Image x="59" y="10" id="pieceSet1"/>
		<mx:Image x="59" y="78" id="pieceSet2"/>
		<mx:Image x="59" y="140" id="pieceSet3"/>
	</mx:Panel>
	<mx:Panel x="7" y="148" width="130" height="102" layout="absolute" title="Board Color">
		<mx:ColorPicker x="10" y="10" width="46" height="42" id="colorPicker" change="_displayPreview()"/>
	</mx:Panel>
	<mx:Panel x="329" y="10" width="173" height="165" layout="absolute" title="Preview" id="previewPanel">
		<mx:Canvas x="0" y="0" width="153" height="125" id="previewCanvas">
			<mx:Image x="20" y="20" id="previewPieceImage"/>
		</mx:Canvas>
	</mx:Panel>
	<mx:Button x="376" y="228" label="OK" width="61" click="onOK(event)"/>
	<mx:Button x="445" y="228" label="Canel" click="PopUpManager.removePopUp(this);"/>
</mx:TitleWindow>
