<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cwui="ui.*"
	layout="absolute" backgroundGradientColors="[#000000, #ffffff]"
	initialize="init()"
	applicationComplete="initComplete()"
	viewSourceURL="srcview/index.html">

	<mx:Script>	
		<![CDATA[
	
	    private function init() : void
	    {
	    	var locales:Array = [ "en_US" ];  // Default chain.
	
	    	// Load the locale.
	    	var urlParams:Array = Util.readQueryString();
	    	var param:String = urlParams["locale"];
			if (param != null && param != "" && param != "en_US") {
				locales.unshift(param); // Add at the beginning.
			}
			trace("Set locale-chain = [" + locales + "]");
			resourceManager.localeChain = locales;
		}
	
	    private function initComplete() : void
	    {
			Global.app = new ChessApp(topControlBar, mainWindow, allPlayersPanel);
		}
	
	]]>
	</mx:Script>

	<mx:Metadata>
		[ResourceBundle ("localization")]
	</mx:Metadata>

    <cwui:TopControlBar id="topControlBar" dock="true"/>
    <mx:HBox horizontalCenter="0" top="5" verticalAlign="middle">
    	<cwui:PlayerListPanel id="allPlayersPanel" title="All players"
    		visible="false" includeInLayout="false" width="220" height="720"
    	/>
    	<mx:VBox id="mainWindow" verticalAlign="middle"/>
    </mx:HBox>

</mx:Application>
