<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cwui="ui.*"
	layout="absolute" backgroundGradientColors="[#000000, #ffffff]"
	initialize="init()"
	applicationComplete="initComplete()"
	viewSourceURL="srcview/index.html"
	currentState="loginState">

	<mx:states>
		<mx:State name="loginState">
			<mx:AddChild relativeTo="{mainWindow}" position="lastChild">
				<cwui:LoginPanel/>
			</mx:AddChild>
			<mx:RemoveChild target="{allPlayersPanel}"/>
			<mx:RemoveChild target="{mainBoard}"/>
			<mx:SetProperty target="{topControlBar}" name="currentState"/>
		</mx:State>
	</mx:states>

	<mx:Script>	
		<![CDATA[
	
	    private function init() : void
	    {
	    	var locales:Array = [ "en_US" ];  // Default chain.
	
	    	// Load the locale.
	    	var urlParams:Array = Util.readQueryString();
	    	var param:String = urlParams["locale"];
			if (param != null && param != "" && param != "en_US") {
				locales.unshift(param); // Add at the beginning.
			}
			trace("Set locale-chain = [" + locales + "]");
			resourceManager.localeChain = locales;
		}
	
	    private function initComplete() : void
	    {
			Global.app = new ChessApp(mainWindow, allPlayersPanel);
		}

		public function setPlayerLabel(playerLabel:String) : void
		{
			topControlBar.playerIdLabel.text = playerLabel;
		}

	]]>
	</mx:Script>

	<mx:Metadata>
		[ResourceBundle ("localization")]
	</mx:Metadata>

    <cwui:TopControlBar id="topControlBar" dock="true" currentState="observerState"/>
    <mx:HBox id="appBox" horizontalCenter="0" top="5" verticalAlign="middle">
    	<cwui:PlayerListPanel id="allPlayersPanel" title="All players" width="220" height="720"/>
    	<mx:VBox id="mainWindow" width="880" height="720"
    			verticalAlign="top" horizontalAlign="center">
    		<cwui:TableBoard id="mainBoard"/>
    	</mx:VBox>
    </mx:HBox>

</mx:Application>
