<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	applicationComplete="init()" backgroundGradientColors="[#000000, #ffffff]" >

<mx:Script>	
	<![CDATA[

	public var app:ChessApp;
    private function init() : void
    {
        Global.vars.app = new ChessApp(mainToolBar, mainWindow);
        Global.vars.app.init();
		Global.vars.app.startApp();
	}

]]>
</mx:Script>

<mx:ApplicationControlBar id="mainMenu" dock="true"  backgroundColor="0x860b09">
        <mx:HBox paddingBottom="5" 
            paddingTop="5"
            id="mainToolBar">
        </mx:HBox>
</mx:ApplicationControlBar>
<mx:Canvas id="mainWindow" >
	
</mx:Canvas>
</mx:Application>
